{
  "name": "tw-preset-radix",
  "version": "1.1.1",
  "description": "Integrate Radix Themes with Tailwind CSS",
  "homepage": "https://github.com/jperezmart/tw-preset-radix#readme",
  "bugs": {
    "url": "https://github.com/jperezmart/tw-preset-radix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jperezmart/tw-preset-radix.git"
  },
  "keywords": [
    "radix themes",
    "tailwind",
    "preset"
  ],
  "main": "src/index.css",
  "scripts": {
    "generate-theme-with-imports": "tsx ./src/cli.ts theme-with-imports > ./src/index.css",
    "generate-theme": "tsx ./src/cli.ts theme > ./src/theme.css"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.css",
    "./theme.css": "./src/theme.css",
    "./package.json": "./package.json"
  },
  "author": "Javier Pérez",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5.1.6",
    "@radix-ui/themes": "^3.2.1"
  }
}
